# Задача №34. Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его 
# кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу. 
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения 
# одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. 
# Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке.
# Ввод: пара-ра-рам рам-пам-папам па-ра-па-дам    Вывод: Парам пам-пам

def check_rhythm(poem):
    words = poem.split()
    vowels_count = list(map(lambda word: len([i for i in word if i in "aeiouyаеёиоуыэюя"]), words)) # считаем гласные
    return "Парам пам-пам" if all(x == vowels_count[0] for x in vowels_count) else "Пам парам" # сравниваем кол-во гласных

poem = input("Введите стихотворение: ")
print(check_rhythm(poem))